<!doctype html>
<html>
<header>
<title>Aprendiendo git</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="C:\Users\diancati\Documents\ci\css\style.css"/>
<script type="text/javascript" src="C:\Users\diancati\Documents\ci\js\alerta.js"></script>
</header>

<body>
<h1>Curso CI </h1>
<p id="texto">Esta es una pagina de pruebas </p> 
<input type="button" value="prueba" onclick="alerta()">
</body>

<footer>
<br>
<cite id="autor">Jefferson Carvajal López</cite>
</footer>
</html>